In [1]:
import pandas as pd

In [2]:
weather_df = pd.read_csv('weather.csv', parse_dates= True) ### open as time series

In [3]:
weather_df.head()

,STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT
0,690150,93121,1/1/2011,32.3 16,13.8 16,1026.5 15,945.0 16,999.9 0,2.2 16,8,999.9,42.1*,24.1*,0.00I,999.9,0
1,690150,93121,1/2/2011,33.0 22,15.7 22,1025.4 21,944.1 22,999.9 0,2.2 22,7,999.9,41.0*,27.0*,0.00I,999.9,0
2,690150,93121,1/3/2011,37.9 22,23.7 22,1019.7 18,938.9 22,7.0 10,5.4 22,9.9,999.9,44.1*,33.1*,0.00I,999.9,0
3,690150,93121,1/4/2011,38.4 24,30.4 24,1024.5 24,943.6 24,7.0 10,5.9 24,9.9,999.9,51.1*,30.0*,0.00I,999.9,0
4,690150,93121,1/5/2011,40.2 24,29.0 24,1027.3 24,946.3 24,7.0 8,3.9 24,8.9,999.9,52.0*,32.0*,0.00I,999.9,0

In [4]:
weather_df.columns

Index(['STN---', 'WBAN', 'YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB',
       'WDSP', 'MXSPD', 'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT'],
      dtype='object')

In [5]:
### combine the first two columns to match the state lists

weather_df['RegionCode'] = weather_df['STN---'].astype(str) + '_' + weather_df.WBAN.astype(str)

In [6]:
weather_df.head()

,STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,RegionCode
0,690150,93121,1/1/2011,32.3 16,13.8 16,1026.5 15,945.0 16,999.9 0,2.2 16,8,999.9,42.1*,24.1*,0.00I,999.9,0,690150_93121
1,690150,93121,1/2/2011,33.0 22,15.7 22,1025.4 21,944.1 22,999.9 0,2.2 22,7,999.9,41.0*,27.0*,0.00I,999.9,0,690150_93121
2,690150,93121,1/3/2011,37.9 22,23.7 22,1019.7 18,938.9 22,7.0 10,5.4 22,9.9,999.9,44.1*,33.1*,0.00I,999.9,0,690150_93121
3,690150,93121,1/4/2011,38.4 24,30.4 24,1024.5 24,943.6 24,7.0 10,5.9 24,9.9,999.9,51.1*,30.0*,0.00I,999.9,0,690150_93121
4,690150,93121,1/5/2011,40.2 24,29.0 24,1027.3 24,946.3 24,7.0 8,3.9 24,8.9,999.9,52.0*,32.0*,0.00I,999.9,0,690150_93121

In [7]:
df = pd.read_csv('isd-history.csv') ## this file contains codes for each state
df.head()

,USAF,WBAN,STATION NAME,CTRY,STATE,ICAO,LAT,LON,ELEV(M),BEGIN,END
0,690020,93218,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,19640715,19970401
1,690020,99999,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,20030702,20030801
2,690070,93217,FRITZSCHE AAF,US,CA,KOAR,36.683,-121.767,43.0,19600404,19930831
3,690140,93101,EL TORO MCAS,US,CA,KNZJ,33.667,-117.733,116.7,19890101,19990630
4,690150,93121,TWENTY NINE PALMS,US,CA,KNXP,34.300,-116.167,625.1,19900102,20210625

In [8]:
columns = df.columns

In [9]:
df['RegionCode'] = df.USAF.astype(str) + '_' + df.WBAN.astype(str) ## creat a new column for region codes

In [10]:
df.head()

,USAF,WBAN,STATION NAME,CTRY,STATE,ICAO,LAT,LON,ELEV(M),BEGIN,END,RegionCode
0,690020,93218,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,19640715,19970401,690020_93218
1,690020,99999,JOLON HUNTER LIGGETT MIL RES,US,CA,KHGT,36.000,-121.233,317.0,20030702,20030801,690020_99999
2,690070,93217,FRITZSCHE AAF,US,CA,KOAR,36.683,-121.767,43.0,19600404,19930831,690070_93217
3,690140,93101,EL TORO MCAS,US,CA,KNZJ,33.667,-117.733,116.7,19890101,19990630,690140_93101
4,690150,93121,TWENTY NINE PALMS,US,CA,KNXP,34.300,-116.167,625.1,19900102,20210625,690150_93121

In [11]:
#weather = weather_df.reset_index().merge(df, on = 'RegionCode', how = 'inner').set_index(weather_df.index.name) ## This is if I want to keep the index 

## merge the two df to get a State column for weather data
weather = weather_df.merge(df, on= 'RegionCode', how = 'inner')

In [12]:
weather.head()

,STN---,WBAN_x,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,...,WBAN_y,STATION NAME,CTRY,STATE,ICAO,LAT,LON,ELEV(M),BEGIN,END
0,690150,93121,1/1/2011,32.3 16,13.8 16,1026.5 15,945.0 16,999.9 0,2.2 16,8,...,93121,TWENTY NINE PALMS,US,CA,KNXP,34.3,-116.167,625.1,19900102,20210625
1,690150,93121,1/2/2011,33.0 22,15.7 22,1025.4 21,944.1 22,999.9 0,2.2 22,7,...,93121,TWENTY NINE PALMS,US,CA,KNXP,34.3,-116.167,625.1,19900102,20210625
2,690150,93121,1/3/2011,37.9 22,23.7 22,1019.7 18,938.9 22,7.0 10,5.4 22,9.9,...,93121,TWENTY NINE PALMS,US,CA,KNXP,34.3,-116.167,625.1,19900102,20210625
3,690150,93121,1/4/2011,38.4 24,30.4 24,1024.5 24,943.6 24,7.0 10,5.9 24,9.9,...,93121,TWENTY NINE PALMS,US,CA,KNXP,34.3,-116.167,625.1,19900102,20210625
4,690150,93121,1/5/2011,40.2 24,29.0 24,1027.3 24,946.3 24,7.0 8,3.9 24,8.9,...,93121,TWENTY NINE PALMS,US,CA,KNXP,34.3,-116.167,625.1,19900102,20210625

In [13]:
df.columns

Index(['USAF', 'WBAN', 'STATION NAME', 'CTRY', 'STATE', 'ICAO', 'LAT', 'LON',
       'ELEV(M)', 'BEGIN', 'END', 'RegionCode'],
      dtype='object')

In [14]:
weather_df.columns

Index(['STN---', 'WBAN', 'YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB',
       'WDSP', 'MXSPD', 'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT',
       'RegionCode'],
      dtype='object')

In [15]:
weather.columns

Index(['STN---', 'WBAN_x', 'YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB',
       'WDSP', 'MXSPD', 'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT',
       'RegionCode', 'USAF', 'WBAN_y', 'STATION NAME', 'CTRY', 'STATE', 'ICAO',
       'LAT', 'LON', 'ELEV(M)', 'BEGIN', 'END'],
      dtype='object')

In [16]:
weather.STATE.unique() ### I have to check for DC weather

array(['CA', 'TX', 'FL', 'NY'], dtype=object)

In [17]:
df.STATE.unique()

array(['CA', 'DC', 'FL', 'NY', 'TX'], dtype=object)

In [18]:
weather.drop(['STN---', 'WBAN_x','USAF', 'WBAN_y', 'STATION NAME', 'CTRY','ICAO','ELEV(M)', 'BEGIN', 'END'], axis =1, inplace = True)

In [19]:
weather.head()

,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,RegionCode,STATE,LAT,LON
0,1/1/2011,32.3 16,13.8 16,1026.5 15,945.0 16,999.9 0,2.2 16,8,999.9,42.1*,24.1*,0.00I,999.9,0,690150_93121,CA,34.3,-116.167
1,1/2/2011,33.0 22,15.7 22,1025.4 21,944.1 22,999.9 0,2.2 22,7,999.9,41.0*,27.0*,0.00I,999.9,0,690150_93121,CA,34.3,-116.167
2,1/3/2011,37.9 22,23.7 22,1019.7 18,938.9 22,7.0 10,5.4 22,9.9,999.9,44.1*,33.1*,0.00I,999.9,0,690150_93121,CA,34.3,-116.167
3,1/4/2011,38.4 24,30.4 24,1024.5 24,943.6 24,7.0 10,5.9 24,9.9,999.9,51.1*,30.0*,0.00I,999.9,0,690150_93121,CA,34.3,-116.167
4,1/5/2011,40.2 24,29.0 24,1027.3 24,946.3 24,7.0 8,3.9 24,8.9,999.9,52.0*,32.0*,0.00I,999.9,0,690150_93121,CA,34.3,-116.167

In [20]:
weather.to_csv('weatherincomplete.csv')

In [22]:
weather_final = pd.read_csv('weatherincomplete.csv', parse_dates=True)
weather_final.head()

,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,RegionCode,STATE
0,1/1/2011,32.3,13.8,1026.5,945.0,999.9,2.2,8.0,999.9,42.1,24.1,0.0,999.9,0,690150_93121,CA
1,1/2/2011,33.0,15.7,1025.4,944.1,999.9,2.2,7.0,999.9,41.0,27.0,0.0,999.9,0,690150_93121,CA
2,1/3/2011,37.9,23.7,1019.7,938.9,7.0,5.4,9.9,999.9,44.1,33.1,0.0,999.9,0,690150_93121,CA
3,1/4/2011,38.4,30.4,1024.5,943.6,7.0,5.9,9.9,999.9,51.1,30.0,0.0,999.9,0,690150_93121,CA
4,1/5/2011,40.2,29.0,1027.3,946.3,7.0,3.9,8.9,999.9,52.0,32.0,0.0,999.9,0,690150_93121,CA

In [25]:
weather_final.columns

Index(['YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB', 'WDSP', 'MXSPD',
       'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT', 'RegionCode', 'STATE'],
      dtype='object')

In [27]:
weather_final.drop('RegionCode', axis =1, inplace=True)

In [28]:
weather_final.head()

,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,STATE
0,1/1/2011,32.3,13.8,1026.5,945.0,999.9,2.2,8.0,999.9,42.1,24.1,0.0,999.9,0,CA
1,1/2/2011,33.0,15.7,1025.4,944.1,999.9,2.2,7.0,999.9,41.0,27.0,0.0,999.9,0,CA
2,1/3/2011,37.9,23.7,1019.7,938.9,7.0,5.4,9.9,999.9,44.1,33.1,0.0,999.9,0,CA
3,1/4/2011,38.4,30.4,1024.5,943.6,7.0,5.9,9.9,999.9,51.1,30.0,0.0,999.9,0,CA
4,1/5/2011,40.2,29.0,1027.3,946.3,7.0,3.9,8.9,999.9,52.0,32.0,0.0,999.9,0,CA

In [29]:
DC = pd.read_csv('DC.csv', parse_dates=True)

In [30]:
DC.columns

Index(['STATE', 'DATE', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB', 'WDSP', 'MXSPD',
       'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT'],
      dtype='object')

In [33]:
weather_final.rename(columns={'YEARMODA': 'DATE'}, errors='raise', inplace=True)

In [35]:
DC.head()

,STATE,DATE,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT
0,DC,1/1/2011,41.8,9999.9,1019.6,999.9,999.9,2.8,8.9,17.1,54.3,33.4,0.0,999.9,0
1,DC,1/2/2011,50.4,9999.9,1015.3,999.9,999.9,5.6,14.0,26.0,54.3,46.8,0.0,999.9,0
2,DC,1/3/2011,34.8,9999.9,1022.8,999.9,999.9,9.3,15.0,36.9,45.1,29.1,0.0,999.9,0
3,DC,1/4/2011,32.9,9999.9,1018.4,999.9,999.9,4.1,8.9,13.0,42.1,28.2,0.0,999.9,0
4,DC,1/5/2011,36.6,9999.9,1013.4,999.9,999.9,5.7,12.0,22.0,40.6,31.6,0.0,999.9,0

In [39]:
Final_df = pd.concat([weather_final, DC])

In [41]:
Final_df.STATE.unique()

array(['CA', 'TX', 'FL', 'NY', 'DC'], dtype=object)

In [42]:
Final_df.to_csv('weather_final.csv')